{
  "name": "@fokklzdev/components",
  "version": "0.0.1",
  "description": "angular components based on @angular/material",
  "repository": {
    "type": "git",
    "url": "git@gitlab.fokklz.dev:npm-packages/fokklzdev/components.git"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/forms": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/material-moment-adapter": "^13.0.0",
    "@ngx-translate/core": "*",
    "@fortawesome/fontawesome-free": "*",
    "bootstrap": "*"
  },
  "keywords": [],
  "author": "Fokko Vos <fokko.vos@fokklz.dev>",
  "license": "MIT",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    },
    "./mixins": {
      "sass": "./core/theming/_mixins.scss"
    },
    "./functions": {
      "sass": "./core/theming/_functions.scss"
    }
  }
}
